Repository: joj0r/UT_Cookbook
Catalog: po/*.po
Languages: ca, nb, nl

source: About
ca: Quant a
nb: Info
nl: Over

source: Cookbook
ca: Llibre de receptes
nb: Kokebok
nl: Kookboek

source: Create recipe
ca: Crea recepta
nb: Opprett oppskrift
nl: Recept maken

source: Download recipe from URL
ca: Descarrega la receptes des d'un enllaç
nb: Last ned oppskrift fra URL
nl: Recept ophalen via url

source: Category
ca: Categoria
nb: Kategori
nl: Categorie

source: Settings
ca: Paràmetres
nb: Instillinger
nl: Instellingen

source: See logs
ca: Mostra el registre
nb: Se logg
nl: Logboek bekijken

source: Delete
ca: Elimina
nb: Slett
nl: Verwijderen

source: Categories
nb: Kategorier
nl: Categorieën

source: Uncategorized
ca: Sense categoria
nb: Ukategorisert
nl: Ongecategoriseerd

source: Cancel edit
ca: Cancel·la l'edició
nb: Avbryt redigering
nl: Bewerken annuleren

source: Save
ca: Desa
nb: Lagre
nl: Opslaan

source: Recipe name
ca: Nom de la recepta
nb: Oppskrifsnavn
nl: Receptnaam

source: Description
ca: Descripció
nb: Beskrivelse
nl: Beschrijving

source: Cooking times
ca: Temps de cocció
nb: Tidsforbruk
nl: Kooktijden

source: Preparation
ca: Preparació
nb: Forberedelse
nl: Bereidingswijze

source: Cooking
ca: Cocció
nb: Matlaging
nl: Koken/Bakken

source: Total time
ca: Temps total
nb: Total tid
nl: Totale kook-/baktijd

source: Ingredients
nb: Ingredienser
nl: Ingrediënten

source: Marked ingredients could not be recalculated due to incorrect syntax.
ca: No s'han pogut calcular els ingredients seleccionats per un error de sintaxi.
nb: Markerte ingredienser kunne ikke beregnes gunnet feil syntaks
nl: De aangeduide ingrediënten kunnen niet worden herberekend vanwege een verkeerde opmaak.

source: Instructions
ca: Instruccions
nb: Instruksjoner
nl: Instructies

source: h
nb: t
nl: u

source: Add
ca: Afegeix
nb: Legg til
nl: Toevoegen

source: Logs
ca: Registres
nb: Logg
nl: Logboek

source: All recipes
ca: Totes les receptes
nb: Alle oppskrifter
nl: Alle recepten

source: Error syncing recipes
ca: La sincronització de les receptes ha fallat
nb: Syncing av oppskrifter feilet
nl: De recepten kunnen niet worden gesynchroniseerd

source: Recipe '%1' successfully imported
ca: La recepta «%1» s'ha importat correctament
nb: Oppskrift '%1' importert
nl: ‘%1’ is geïmporteerd

source: Error
nb: Feil
nl: Foutmelding

source: Recipe '%1' successfully saved
ca: La recepta «%1» s'ha desat correctament
nb: Oppskrift '%1' lagret
nl: ‘%1’ is opgeslagen

source: Recipe '%1' successfully deleted
ca: La recepta «%1» s'ha eliminat correctament
nb: Oppskrift '%1' slettet
nl: ‘%1’ is verwijderd

source: Viewing Recipe
ca: Mostrant la recepta
nb: Viser oppskrift
nl: Recept bekijken

source: Editing Recipe
ca: Editant la recepta
nb: Redigerer oppskrift
nl: Recept bewerken

source: Creating new Recipe
ca: Creant una nova recepta
nb: Oppretter ny oppskrift
nl: Nieuw recept maken

source: Abort
ca: Avorta
nb: Forkast
nl: Afbreken

source: Abort editing
ca: Avorta l'edició
nb: Avbryt redigering
nl: Bewerken afbreken

source: Are you sure you want to abort editing, and discard all changes?
ca: Segur que voleu avortar l'edició i descartar tots els canvis?
nb: Er du sikker på at du vil avslutte redigering, og forkaste alle endringer?
nl: Weet je zeker dat je het bewerken wilt afbreken en alle aanpassingen wilt wissen?

source: Delete recipe
ca: Elimina la recepta
nb: Slett oppskrift
nl: Recept verwijderen

source: Are you sure you want to delete recipe %1?
ca: Segur que voleu eliminar la recepta %1?
nb: Er du sikker på at du vil slette oppskrift %1?
nl: Weet je zeker dat je ‘%1’ wilt verwijderen?

source: Accounts
ca: Comptes
nb: Kontoer

source: To change account, you have to disable this account from the Lomiri System Settings. Then you can restart this app, and add a new account here.
nb: For å bytte konto må du fjerne kontotilgangen for denne kontoen fra Lomiri Systeminstillinger. Deretter kan du restarte denne appen og legge til en ny konto her.

source: Purge
ca: Buida-ho tot
nb: Slett
nl: Opruimen

source: Purge recipe database
ca: Buida la base de dades de receptes
nb: Slett oppskriftsdatabasen
nl: Receptendatabank opruimen

source: Are you sure you want to purge the local recipe database? This will drop all the tables of the local database, but will have no effect on the upstream server.
ca: Segur que voleu buidar la base de dades local de receptes? Això les eliminarà totes de les taules de la base de dades local, però no tendrà cap efecte en el servidor remot.
nb: Er du sikker på at du vil slette den lokale oppskriftsdatabasen? Dette vil slette alle tabeller i den lokale databasen, men vil ikke ha noen effekt på serveren.
nl: Weet je zeker dat je de lokale receptendatabank wilt opruimen? Hierdoor worden alle tabellen in de lokale databank gewist, maar niet op de server.

source: Create new recipe
ca: Crea una nova recepta
nb: Opprett ny oppskrift
nl: Recept maken

source: Cancel
ca: Cancel·la
nb: Avbryt
nl: Annuleren

source: Edit
ca: Edita
nb: Rediger
nl: Bewerken

source: Date created
ca: Data de creació
nb: Dato opprettet
nl: Aanmaakdatum

source: Date modified
ca: Data de modificació
nb: Dato endret
nl: Bewerkdatum

source: Account
ca: Compte
nb: Konto

source: Add Nextcloud account
ca: Afegeix un compte de nextCloud
nb: Legg til Nextcloud-konto
nl: Nextcloud-account toevoegen

source: Use test account
ca: Usa un compte de prova
nb: Bruk testkonto
nl: Testaccount gebruiken

source: Recipe page UI
ca: Interfície de les receptes
nb: Oppskrifts-side UI
nl: Vormgeving van receptenpagina

source: Large text size
ca: Mida gran de text
nb: Stor tekst
nl: Grotere tekst

source: Danger zone
ca: Zona de perill
nb: Farlig sone
nl: Gevarenzone

source: Recipes sucsessfully updated from Nextcloud server
ca: S'han actualitzat les receptes des del servidor nextCloud amb èxit
nb: Oppskrifter oppdatert fra Nextcloud serveren
nl: De recepten zijn bijgewerkt vanaf de Nextcloud-server

source: Could not fetch recipes from server: %1
ca: No s'han pogut aconseguir les receptes des del servidor: %1
nb: Kunne ikke laste ned oppskrift fra serveren: %1
nl: De recepten kunnen niet worden opgehaald: %1

source: Importing recipe failed: %1
ca: Ha fallat la importació de receptes: %1
nb: Import av oppskrift feilet: %1
nl: Het importeren is mislukt: %1

source: Creating recipe failed: %1
ca: Ha fallat la creació de receptes: %1
nb: Oppretting av oppskrift feilet: %1
nl: Het maken is mislukt: %1

source: Updating recipe failed: %1
ca: Ha fallat l'actualització de receptes: %1
nb: Oppdatering av oppskrift feilet: %1
nl: Het bijwerken is mislukt: %1

source: Deleting recipe %1 failed: %2
ca: Ha fallat l'eliminació de la recepta: %2
nb: Sletting av oppskrift %1 feilet: %2
nl: ‘%1’ kan niet worden verwijderd: %2

source: Fetching recipe %1 failed: %2
ca: Ha fallat la baixada de receptes: %2
nb: Nedlasting av oppskrift %1 feilet: %2
nl: ‘%1’ kan niet worden opgehaald: %2

source: Image download timed out
ca: S'ha esgotat el temps d'espera per a la descàrrega de la imatge
nb: Nedlasting av bilde timet ut
nl: De afbeelding kan niet worden opgehaald

source: Ok
ca: D'acord
nl: Oké

source: To change account, you have to revoke access for this account from the Lomiri System Settings. Then you can restart this app, and add a new account here.
ca: Per canviar de compte, heu de revocar-ne l'accés d'aquest des de Paràmetes del sistema de Lomiri. A continuació, reiniciau aquesta aplicació i afegir un compte nou aquí.
nl: Als je een ander account wilt gebruiken, moet je de toegang tot dit account intrekken in de systeeminstellingen. Herstart vervolgens deze app en voeg een nieuw account toe.

source: Metadata
ca: Metadades
nl: Metagegevens

source: Status
ca: Estat
